	x
HES4	1
ERRFI1	1
SLC2A5	1
AKR7A3	1
RNF186	1
PLA2G2A	1
ID3	1
STMN1	1
SH3BGRL3	1
HMGN2	1
SFN	1
NUDC	1
NR0B2	1
MARCKSL1	1
EDN2	1
GUCA2B	1
GUCA2A	1
BEST4	1
DNAJB4	1
CYR61	1
CLCA1	1
RHOC	1
HMGCS2	1
REG4	1
NOTCH2	1
TXNIP	1
FMO5	1
MCL1	1
CGN	1
S100A11	1
S100A6	1
S100A16	1
EFNA1	1
MUC1	1
ITLN1	1
ITLN2	1
MGST3	1
RGS16	1
RGS13	1
RGS2	1
ELF3	1
BTG2	1
NUAK2	1
CTSE	1
PIGR	1
CD55	1
G0S2	1
ATF3	1
CAPN8	1
ID2	1
ODC1	1
APOB	1
KHK	1
FOSL2	1
ZFP36L2	1
CCT4	1
GKN2	1
GKN1	1
MXD1	1
REG1B	1
REG1A	1
REG3A	1
TMSB10	1
SH2D6	1
FABP1	1
SULT1C2	1
GCC2	1
MALL	1
SLC20A1	1
MYO7B	1
PTPN18	1
LCT	1
CYBRD1	1
ITGA6	1
TUBA4A	1
TM4SF20	1
CCL20	1
NCL	1
ALPI	1
COL6A3	1
CIDEC	1
GHRL	1
SLC4A7	1
GOLGA4	1
ACAA1	1
CCK	1
NKTR	1
LINC02158	1
ABHD5	1
SEMA3B	1
IL17RB	1
SELENOK	1
MTRNR2L12	1
NFKBIZ	1
C3orf85	1
GOLGB1	1
MUC13	1
RBP2	1
ATP1B3	1
TM4SF4	1
AADAC	1
MME	1
CCNL1	1
SI	1
TRA2B	1
SST	1
HES1	1
S100P	1
KLF3	1
UGT2B17	1
SLC4A4	1
RASSF6	1
AREG	1
SHROOM3	1
FAM13A	1
CCSER1	1
HPGDS	1
ADH1C	1
MTTP	1
H2AFZ	1
ENPEP	1
FABP2	1
ANXA10	1
HMGB2	1
HPGD	1
FAT1	1
SLC6A19	1
FYB1	1
SELENOP	1
HMGCS1	1
GPBP1	1
PLK2	1
GLRX	1
SLC12A2	1
IRF1	1
SPINK1	1
CD74	1
FABP6	1
DUSP1	1
CDHR2	1
SQSTM1	1
TUBB2A	1
SOX4	1
HLA-A	1
IER3	1
MUCL3	1
HLA-C	1
HLA-B	1
HLA-DRA	1
HLA-DRB5	1
HLA-DRB1	1
BRD2	1
MLN	1
CDKN1A	1
KCNK5	1
PGC	1
MEP1A	1
C6orf141	1
GSTA2	1
GSTA1	1
DST	1
EEF1A1	1
TENT5A	1
CD24	1
C6orf58	1
VNN1	1
SGK1	1
CITED2	1
ADGRG6	1
TCP1	1
MRPL18	1
ZFAND2A	1
MICALL2	1
ARL4A	1
AGR2	1
CLDN4	1
AKAP9	1
CYP51A1	1
PDK4	1
CYP3A5	1
CYP3A4	1
AZGP1	1
ACHE	1
MUC3A	1
MUC17	1
NAMPT	1
SLC26A3	1
IFRD1	1
CFTR	1
FAM3C	1
CPA2	1
AKR1B10	1
MGAM	1
PRSS2	1
AOC1	1
KMT2C	1
INSIG1	1
DNAJB6	1
TMSB4X	1
ACE2	1
SAT1	1
DDX3X	1
PCSK1N	1
TSPYL2	1
XIST	1
ADGRG4	1
SLC6A8	1
DEFA6	1
DEFA5	1
SLC25A37	1
ADAMDEC1	1
EPHX2	1
CLU	1
FABP5	1
CA1	1
CA2	1
ANXA13	1
NDRG1	1
PSCA	1
PLEC	1
DGAT1	1
SLC39A4	1
PLIN2	1
CDKN2B	1
DNAJA1	1
SPINK4	1
AQP3	1
VCP	1
GDA	1
GOLM1	1
CKS2	1
GADD45G	1
ALDOB	1
KLF4	1
PTGR1	1
TNFSF15	1
GSN	1
PTGS1	1
LCN2	1
ASS1	1
AGPAT2	1
TUBB4B	1
CDHR5	1
SCT	1
MUC6	1
MUC2	1
MUC5AC	1
CTSD	1
KCNQ1OT1	1
PHLDA2	1
ADM	1
MTRNR2L8	1
LDHA	1
MDK	1
FOLH1	1
BEST1	1
FTH1	1
AHNAK	1
EEF1G	1
NXF1	1
MIR194-2HG	1
NAALADL1	1
NEAT1	1
C11orf86	1
SERPINH1	1
CHORDC1	1
BIRC3	1
MMP1	1
CRYAB	1
AP006216.3	1
APOA4	1
APOC3	1
APOA1	1
KLF6	1
AKR1C2	1
AKR1C3	1
CUBN	1
MSMB	1
HKDC1	1
DDIT4	1
AL135925.1	1
ADIRF	1
GLUD1	1
CYP2C18	1
TCTN3	1
AVPI1	1
ACSL5	1
BAG3	1
DMBT1	1
PRAP1	1
FKBP4	1
TNFRSF1A	1
MFAP5	1
GPRC5A	1
MGP	1
MGST1	1
LRMP	1
ITPR2	1
KIAA1551	1
TUBA1B	1
TUBA1A	1
NR4A1	1
KRT72	1
KRT18	1
HNRNPA1	1
MYO1A	1
LYZ	1
NTS	1
DCN	1
BTG1	1
HIP1R	1
UBC	1
RASL11A	1
HMGB1	1
TSC22D1	1
AL138963.3	1
OLFM4	1
KLF5	1
LMO7	1
SLC15A1	1
PNP	1
RNASE1	1
PCK2	1
CIDEB	1
NFKBIA	1
LGALS3	1
DHRS7	1
GPX2	1
ZFP36L1	1
FOS	1
CHGA	1
IFI27	1
SERPINA1	1
DYNC1H1	1
AMN	1
CRIP1	1
PHGR1	1
CHAC1	1
SNAP23	1
B2M	1
SLC28A2	1
GATM	1
C15orf48	1
GCNT3	1
DNAJA4	1
ANPEP	1
HBA2	1
HBA1	1
IL32	1
DNASE1	1
ARL6IP1	1
TMC5	1
GP2	1
ZG16	1
ALDOA	1
FUS	1
HERPUD1	1
CA7	1
RRAD	1
MAF	1
PLCG2	1
HSD17B2	1
CYBA	1
DPEP1	1
TM4SF5	1
SAT2	1
UBB	1
RASD1	1
WSB1	1
SLC46A1	1
SLC13A2	1
TMIGD1	1
KRT20	1
STAT3	1
ABCC3	1
SPAG9	1
NME2	1
VMP1	1
CA4	1
ACE	1
OTOP2	1
MYO15B	1
ENGASE	1
ENPP7	1
EIF4A3	1
RNF213	1
P4HB	1
NARF	1
LPIN2	1
RIOK3	1
LAMA3	1
PSTPIP2	1
ONECUT2	1
SDCBP2	1
BMP2	1
DSTN	1
ID1	1
HCK	1
ASXL1	1
MAFB	1
TOP1	1
PCK1	1
CTSZ	1
CFD	1
GPX4	1
REEP6	1
GADD45B	1
SMIM24	1
CREB3L3	1
CCL25	1
ANGPTL4	1
FBXL12	1
LDLR	1
HOOK2	1
JUNB	1
IER2	1
DNAJB1	1
UCA1	1
JUND	1
GDF15	1
NDUFA13	1
FXYD3	1
C19orf33	1
MED29	1
ZFP36	1
FCGBP	1
CEACAM6	1
FOSB	1
SELENOW	1
PPP1R15A	1
NUCB1	1
MYH14	1
SPIB	1
MIF	1
SLC5A1	1
HMOX1	1
LGALS2	1
H1F0	1
TMPRSS15	1
MRPS6	1
SLC5A3	1
CBR1	1
TFF3	1
TFF2	1
TFF1	1
