	x
KAZN	1
GUCA2A	1
TACSTD2	1
CLCA1	1
KIAA1324	1
S100A10	1
S100A11	1
S100A6	1
S100A4	1
S100A2	1
MUC1	1
ITLN1	1
NOS1AP	1
LINC00970	1
LAMC2	1
RGS13	1
CD55	1
ATF3	1
CHRM3	1
CLIP4	1
PELI1	1
TMSB10	1
FABP1	1
MGAT5	1
LY75	1
COBLL1	1
SLC38A11	1
ITGA6	1
LINC01473	1
TMEFF2	1
PARD3B	1
CCL20	1
PPARG	1
SGO1-AS1	1
THRB	1
FHIT	1
PTPRG-AS1	1
CADPS	1
MAGI1	1
PDZRN3	1
CADM2	1
MTRNR2L12	1
RETNLB	1
ZBTB20	1
H1FX	1
TM4SF1	1
MECOM	1
TNIK	1
NAALADL2	1
KCNMB2	1
LIPH	1
HES1	1
DLG1	1
S100P	1
PROM1	1
APBB2	1
ATP8A1	1
RASSF6	1
CXCL1	1
CXCL5	1
CXCL3	1
SHROOM3	1
RASGEF1B	1
FAM13A	1
CCSER1	1
HPGDS	1
PDLIM5	1
CAMK2D	1
MAML3	1
INPP4B	1
IQCM	1
PURPL	1
FYB1	1
PDE4D	1
ZSWIM6	1
IQGAP2	1
HOMER1	1
PAM	1
EFNA5	1
SLC12A2	1
ARHGAP26	1
SPINK1	1
GMDS	1
GMDS-DT	1
NEDD9	1
CDKAL1	1
CARMIL1	1
SCGN	1
TRIM31	1
MLN	1
TNFRSF21	1
AL353138.1	1
GRIK2	1
PTPRK	1
UTRN	1
UST	1
EZR	1
SMOC2	1
ACTB	1
AGR2	1
AGR3	1
HDAC9	1
MACC1	1
ITGB8	1
SKAP2	1
ITPRID1	1
NPSR1	1
CCL26	1
CCDC146	1
PTPN12	1
CACNA2D1	1
PCLO	1
CYP51A1	1
CDK6	1
HEPACAM2	1
CYP3A5	1
AZGP1	1
NRCAM	1
IMMP2L	1
IFRD1	1
PTPRN2	1
DEFA6	1
UNC5D	1
RAB11FIP1	1
ST18	1
ASPH	1
KCNB2	1
RIMS2	1
PKHD1L1	1
EXT1	1
FBXO32	1
ANXA13	1
FER1L6	1
MTSS1	1
PSCA	1
RFX3	1
GLIS3	1
ACER2	1
PIP5K1B	1
ALDH1A1	1
PCSK5	1
GNA14	1
ASTN2	1
CACNB2	1
MALRD1	1
KIAA1217	1
CTNNA3	1
MCU	1
USP54	1
VCL	1
ADIRF	1
PRAP1	1
MUC6	1
ASCL2	1
SOX6	1
NAV2	1
CD44	1
MDK	1
FTH1	1
NEAT1	1
GSTP1	1
PICALM	1
MAML2	1
ARHGAP42	1
MMP1	1
ETV6	1
GPRC5A	1
ITPR2	1
FAR2	1
MDM2	1
LYZ	1
LGR5	1
KITLG	1
STARD13	1
NBEA	1
OLFM4	1
DACH1	1
LMO7	1
NDFIP2	1
MBNL2	1
FAM155A	1
RNASE1	1
LINC02303	1
GPHN	1
SIPA1L1	1
SPTLC2	1
CHGA	1
TNFAIP2	1
CRIP1	1
PHGR1	1
B2M	1
C15orf48	1
MYO1E	1
ANXA2	1
TPM1	1
ALDH1A3	1
IL32	1
ITFG1	1
TOX3	1
NFAT5	1
WWOX	1
CMIP	1
CCL15	1
KRT20	1
KRT19	1
VMP1	1
PRKCA	1
ACTG1	1
LINC00907	1
PSTPIP2	1
RAB27B	1
CFD	1
CACNA1A	1
GDF15	1
LGALS4	1
FCGBP	1
MIA	1
FTL	1
KLK1	1
PLCB4	1
MACROD2	1
CST3	1
RUNX1	1
TFF3	1
TMSB4X	1
PCSK1N	1
IL13RA1	1
TTTY14	1
