	x
TMEM176A	1
SKAP2	1
CCL26	1
CD9	1
ALOX5	1
CLCA1	1
CD44	1
RAB27B	1
HSPA5	1
VMP1	1
SLC12A2	1
BCAS1	1
SLC44A1	1
ACTB	1
ATP12A	1
DLG1	1
TM9SF3	1
FYB1	1
DSP	1
XBP1	1
CHGA	1
CST3	1
KLF5	1
TSC22D1	1
OLFM4	1
ANXA13	1
CEACAM5	1
KDELR1	1
AGR2	1
LUC7L3	1
WSB1	1
MDK	1
EIF1B	1
CCL20	1
HPCAL1	1
RGS13	1
PHF20L1	1
RNASE1	1
ITFG1	1
ACTN4	1
GDF15	1
SLC41A1	1
REG4	1
AVIL	1
ALDOB	1
ALDH1B1	1
PHLDA1	1
RPL13A	1
SH3BGRL3	1
RPS8	1
GSN	1
PSTPIP2	1
PDIA4	1
FBXO32	1
ETS2	1
ZYX	1
TFF3	1
TFF2	1
TFF1	1
AZGP1	1
HPGDS	1
PDLIM5	1
S100A11	1
RETNLB	1
B2M	1
KLK1	1
MTSS1	1
KRT19	1
KRT20	1
LGALS4	1
RRM2	1
MUC13	1
ITLN1	1
TRAK1	1
ANXA2	1
ACTG1	1
TACSTD2	1
HEPACAM2	1
CLDN4	1
COL27A1	1
SERPINA1	1
S100A6	1
MUC2	1
TMSB4X	1
VIPR1-AS1	1
PHGR1	1
NEAT1	1
MTATP6P1	1
MTND6P4	1
MTRNR2L12	1
SPIB	1
KCNQ1OT1	1
FCGBP	1
TCN1	1
