	mc
HUB.JO.s037_AAACAGGC	16
HUB.JO.s037_AAAGCGGA	3
HUB.JO.s037_AAAGGCTG	2
HUB.JO.s037_AACACGCA	3
HUB.JO.s037_AACATGGG	4
HUB.JO.s037_AACCCAAC	6
HUB.JO.s037_AACCGGAA	1
HUB.JO.s037_AACCTGCT	16
HUB.JO.s037_AACGAGGT	8
HUB.JO.s037_AAGACAGC	14
HUB.JO.s037_AAGCGAGT	15
HUB.JO.s037_AAGCTGCA	15
HUB.JO.s037_AAGGAGCA	16
HUB.JO.s037_AAGGTCAG	7
HUB.JO.s037_AAGTCTCG	16
HUB.JO.s037_AAGTGGCT	15
HUB.JO.s037_AATAGGGC	2
HUB.JO.s037_AATCGGCA	14
HUB.JO.s037_ACAAACCG	7
HUB.JO.s037_ACACCGTG	15
HUB.JO.s037_ACAGAAGC	1
HUB.JO.s037_ACAGGCAT	8
HUB.JO.s037_ACCAGTTC	7
HUB.JO.s037_ACCCTACA	6
HUB.JO.s037_ACCGCTAA	15
HUB.JO.s037_ACCTCAGC	16
HUB.JO.s037_ACCTGGAG	16
HUB.JO.s037_ACGAACAC	3
HUB.JO.s037_ACGATAGG	15
HUB.JO.s037_ACGATCCT	15
HUB.JO.s037_ACGCGTAA	16
HUB.JO.s037_ACGGATGT	15
HUB.JO.s037_ACGTACTG	5
HUB.JO.s037_ACGTATCC	16
HUB.JO.s037_ACGTTGTA	15
HUB.JO.s037_ACTAGCGA	16
HUB.JO.s037_ACTGTTTG	16
HUB.JO.s037_AGAACAGG	15
HUB.JO.s037_AGAACCAC	15
HUB.JO.s037_AGACAACC	4
HUB.JO.s037_AGACTCGT	14
HUB.JO.s037_AGAGGTGA	4
HUB.JO.s037_AGCACTCT	3
HUB.JO.s037_AGCGAACT	3
HUB.JO.s037_AGCTCCTT	16
HUB.JO.s037_AGCTTCAC	4
HUB.JO.s037_AGGAGACT	3
HUB.JO.s037_AGGATGGA	16
HUB.JO.s037_AGGTAAAG	16
HUB.JO.s037_AGTACGTG	1
HUB.JO.s037_AGTCAGGA	2
HUB.JO.s037_AGTCTGCC	14
HUB.JO.s037_AGTGGGAT	5
HUB.JO.s037_AGTTCTCG	6
HUB.JO.s037_AGTTGGAC	2
HUB.JO.s037_AGTTGTGT	15
HUB.JO.s037_AGTTTCGG	3
HUB.JO.s037_ATAGCTGC	7
HUB.JO.s037_ATAGGAGC	8
HUB.JO.s037_ATATTCCC	15
HUB.JO.s037_ATCGACGA	3
HUB.JO.s037_ATCGGTTG	15
HUB.JO.s037_ATCGTGCA	1
HUB.JO.s037_ATGAGCAG	15
HUB.JO.s037_ATGCCTCA	15
HUB.JO.s037_ATGCGACG	16
HUB.JO.s037_ATGCTCTG	7
HUB.JO.s037_ATGGCACT	2
HUB.JO.s037_ATGGGCTT	5
HUB.JO.s037_ATTCCTAG	8
HUB.JO.s037_ATTGGACC	3
HUB.JO.s037_CAAACGAG	2
HUB.JO.s037_CAAAGTGG	14
HUB.JO.s037_CAACTAGA	15
HUB.JO.s037_CAAGAGAC	1
HUB.JO.s037_CAAGGTGT	15
HUB.JO.s037_CAATACGC	15
HUB.JO.s037_CAATGGTC	6
HUB.JO.s037_CACAGCAT	4
HUB.JO.s037_CACCATGT	6
HUB.JO.s037_CACCTCTA	2
HUB.JO.s037_CACTATCC	16
HUB.JO.s037_CACTTATC	6
HUB.JO.s037_CAGATACC	16
HUB.JO.s037_CAGATCGT	16
HUB.JO.s037_CAGCGATT	15
HUB.JO.s037_CAGCTTTG	16
HUB.JO.s037_CAGTCAGA	3
HUB.JO.s037_CAGTCCAT	16
HUB.JO.s037_CAGTGACA	6
HUB.JO.s037_CAGTGTCA	4
HUB.JO.s037_CATAGCTC	16
HUB.JO.s037_CATAGTCG	16
HUB.JO.s037_CATCTCAC	16
HUB.JO.s037_CATGCACA	7
HUB.JO.s037_CATGGGTT	15
HUB.JO.s037_CATGTCAC	16
HUB.JO.s037_CCAACGTT	7
HUB.JO.s037_CCACAACT	1
HUB.JO.s037_CCAGAAAG	8
HUB.JO.s037_CCAGTCCA	16
HUB.JO.s037_CCATGGGA	16
HUB.JO.s037_CCATTTCC	16
HUB.JO.s037_CCCCTATT	14
HUB.JO.s037_CCCTAGTA	14
HUB.JO.s037_CCGAGTAC	15
HUB.JO.s037_CCGATTCT	16
HUB.JO.s037_CCGTCTAA	15
HUB.JO.s037_CCTACACA	16
HUB.JO.s037_CCTCTCAA	7
HUB.JO.s037_CCTGACAA	8
HUB.JO.s037_CCTGCTAT	14
HUB.JO.s037_CCTGTAGA	15
HUB.JO.s037_CCTTCAAG	13
HUB.JO.s037_CCTTTGAC	3
HUB.JO.s037_CGAAAGCT	14
HUB.JO.s037_CGAAGCAA	4
HUB.JO.s037_CGAGAATG	15
HUB.JO.s037_CGATCCTA	1
HUB.JO.s037_CGCAAAGT	15
HUB.JO.s037_CGCATAAC	3
HUB.JO.s037_CGCTATAG	15
HUB.JO.s037_CGGAAGTG	15
HUB.JO.s037_CGGGTGAA	5
HUB.JO.s037_CGGTAATC	15
HUB.JO.s037_CGGTACTT	9
HUB.JO.s037_CGGTGTTT	15
HUB.JO.s037_CGTAATCG	15
HUB.JO.s037_CGTAGAAG	15
HUB.JO.s037_CGTATCAG	15
HUB.JO.s037_CGTGATTC	16
HUB.JO.s037_CTACCGTA	2
HUB.JO.s037_CTAGCAAC	15
HUB.JO.s037_CTAGTTCC	16
HUB.JO.s037_CTCGTACT	6
HUB.JO.s037_CTCTGCTA	14
HUB.JO.s037_CTCTTTGC	16
HUB.JO.s037_CTGACTGT	5
HUB.JO.s037_CTGCGAAA	16
HUB.JO.s037_CTGCTTCT	14
HUB.JO.s037_CTGGCTAA	1
HUB.JO.s037_CTGTACAA	16
HUB.JO.s037_CTTACGAC	15
HUB.JO.s037_CTTCGTAC	16
HUB.JO.s037_CTTTGACA	15
HUB.JO.s037_GAAACTGC	7
HUB.JO.s037_GAACAGCA	14
HUB.JO.s037_GAAGACTT	15
HUB.JO.s037_GACAAACC	15
HUB.JO.s037_GACGCAAT	16
HUB.JO.s037_GACTTGAG	15
HUB.JO.s037_GAGAAGAG	16
HUB.JO.s037_GAGAGAGA	8
HUB.JO.s037_GAGTCCTG	16
HUB.JO.s037_GAGTCTGT	16
HUB.JO.s037_GAGTTGGT	4
HUB.JO.s037_GATCACCT	15
HUB.JO.s037_GATCCTGA	2
HUB.JO.s037_GATCGAAG	3
HUB.JO.s037_GATGCTCT	5
HUB.JO.s037_GATGTACC	4
HUB.JO.s037_GATTGCTC	16
HUB.JO.s037_GATTGTCC	14
HUB.JO.s037_GCAAGAAG	3
HUB.JO.s037_GCACGTCA	15
HUB.JO.s037_GCAGAGAA	5
HUB.JO.s037_GCATCAGT	5
HUB.JO.s037_GCCACAAA	16
HUB.JO.s037_GCCATCTT	15
HUB.JO.s037_GCGATATC	5
HUB.JO.s037_GCGTATAG	15
HUB.JO.s037_GCTAATGG	5
HUB.JO.s037_GCTGTAAC	16
HUB.JO.s037_GCTTCCCT	15
HUB.JO.s037_GCTTCTTC	16
HUB.JO.s037_GGACGAAT	4
HUB.JO.s037_GGACTACT	16
HUB.JO.s037_GGAGTACA	15
HUB.JO.s037_GGATGATG	16
HUB.JO.s037_GGCAACAA	6
HUB.JO.s037_GGCGATTT	16
HUB.JO.s037_GGCTCTAT	16
HUB.JO.s037_GGGAAGAT	14
HUB.JO.s037_GGGGATTT	4
HUB.JO.s037_GGGTAAGA	4
HUB.JO.s037_GGGTTATG	8
HUB.JO.s037_GGTAATCA	1
HUB.JO.s037_GGTGACTA	14
HUB.JO.s037_GGTGGACT	16
HUB.JO.s037_GGTGTTAG	4
HUB.JO.s037_GGTTAGTG	14
HUB.JO.s037_GGTTCTGA	1
HUB.JO.s037_GTAGAACG	8
HUB.JO.s037_GTAGTGAG	15
HUB.JO.s037_GTCATTAG	16
HUB.JO.s037_GTCCAAAG	3
HUB.JO.s037_GTCCGTAA	15
HUB.JO.s037_GTCCTATA	16
HUB.JO.s037_GTCGATCT	16
HUB.JO.s037_GTCTACCT	15
HUB.JO.s037_GTCTCACA	5
HUB.JO.s037_GTCTTACC	3
HUB.JO.s037_GTGAACTC	8
HUB.JO.s037_GTGCGTAT	1
HUB.JO.s037_GTGGTGTA	16
HUB.JO.s037_GTGTAACC	16
HUB.JO.s037_GTGTTCAG	16
HUB.JO.s037_GTTACAGG	8
HUB.JO.s037_GTTCAGTG	16
HUB.JO.s037_GTTCCGAT	2
HUB.JO.s037_GTTCGCTA	1
HUB.JO.s037_GTTGGTGA	6
HUB.JO.s037_TAACTCCG	15
HUB.JO.s037_TAAGCCGT	16
HUB.JO.s037_TACCAGAC	15
HUB.JO.s037_TACCTGTC	16
HUB.JO.s037_TACGCCTC	16
HUB.JO.s037_TACTGCAC	8
HUB.JO.s037_TACTGCTG	15
HUB.JO.s037_TACTGGTA	16
HUB.JO.s037_TAGAGGGT	4
HUB.JO.s037_TAGGAACG	14
HUB.JO.s037_TAGGGGAA	15
HUB.JO.s037_TAGGTCAC	16
HUB.JO.s037_TAGTGTGC	6
HUB.JO.s037_TAGTTGCG	1
HUB.JO.s037_TATCCACG	16
HUB.JO.s037_TATCCTGC	16
HUB.JO.s037_TATCTCGC	1
HUB.JO.s037_TATTCGGG	16
HUB.JO.s037_TCAACGAC	16
HUB.JO.s037_TCACCCGA	16
HUB.JO.s037_TCAGCACT	14
HUB.JO.s037_TCATGAGG	16
HUB.JO.s037_TCCAGCTA	15
HUB.JO.s037_TCCCTAGA	15
HUB.JO.s037_TCCTAGCT	16
HUB.JO.s037_TCGACAAG	6
HUB.JO.s037_TCGACTCA	16
HUB.JO.s037_TCGCCATT	9
HUB.JO.s037_TCGCGATA	14
HUB.JO.s037_TCGGAATC	16
HUB.JO.s037_TCGTCCTT	6
HUB.JO.s037_TCTATGGT	16
HUB.JO.s037_TCTCGTCT	14
HUB.JO.s037_TCTGGGCA	15
HUB.JO.s037_TCTGTGAG	15
HUB.JO.s037_TCTTGCTG	3
HUB.JO.s037_TGAAAGCG	16
HUB.JO.s037_TGAAAGGC	15
HUB.JO.s037_TGACCAAG	15
HUB.JO.s037_TGAGAGAG	7
HUB.JO.s037_TGATGCCA	16
HUB.JO.s037_TGATGTAG	16
HUB.JO.s037_TGATTCGC	6
HUB.JO.s037_TGCGGTAT	15
HUB.JO.s037_TGCGTGAT	8
HUB.JO.s037_TGGCACAA	8
HUB.JO.s037_TGGCTTCA	6
HUB.JO.s037_TGGGTTTC	5
HUB.JO.s037_TGGTGAGT	16
HUB.JO.s037_TGGTTGTC	16
HUB.JO.s037_TGTACCAA	15
HUB.JO.s037_TGTGGCTT	16
HUB.JO.s037_TGTTAAGC	16
HUB.JO.s037_TTACGGGT	16
HUB.JO.s037_TTAGGCAG	3
HUB.JO.s037_TTATCCGG	16
HUB.JO.s037_TTCACGTG	16
HUB.JO.s037_TTCAGACC	16
HUB.JO.s037_TTCAGCGT	16
HUB.JO.s037_TTCCTACC	16
HUB.JO.s037_TTCGGAAA	15
HUB.JO.s037_TTGATGGC	7
HUB.JO.s037_TTGCAACC	16
HUB.JO.s037_TTGTCCAC	8
HUB.JO.s037_TTTGTGTC	15
HUB.JO.s037_TTTTCGCC	5
HUB.JO.s042_AAACAGGC	12
HUB.JO.s042_AAAGCGGA	12
HUB.JO.s042_AAAGGCTG	9
HUB.JO.s042_AACCGGAA	13
HUB.JO.s042_AACGAGGT	13
HUB.JO.s042_AAGGAGCA	13
HUB.JO.s042_AAGTCTCG	12
HUB.JO.s042_AAGTGGCT	12
HUB.JO.s042_AATCATGC	8
HUB.JO.s042_AATGGTGG	13
HUB.JO.s042_ACAAACCG	13
HUB.JO.s042_ACATGTGC	12
HUB.JO.s042_ACCAAGGA	8
HUB.JO.s042_ACCAGTTC	13
HUB.JO.s042_ACCCCATT	12
HUB.JO.s042_ACCCTACA	8
HUB.JO.s042_ACCGCTAA	13
HUB.JO.s042_ACCTCAGC	12
HUB.JO.s042_ACCTGGAG	13
HUB.JO.s042_ACGAACAC	13
HUB.JO.s042_ACGATAGG	12
HUB.JO.s042_ACGCGTAA	12
HUB.JO.s042_ACGGATGT	13
HUB.JO.s042_ACGTACTG	12
HUB.JO.s042_ACGTATCC	13
HUB.JO.s042_ACGTTGTA	12
HUB.JO.s042_ACTAGCGA	12
HUB.JO.s042_AGAACAGG	12
HUB.JO.s042_AGAGGTGA	13
HUB.JO.s042_AGCACTCT	8
HUB.JO.s042_AGCCACCA	12
HUB.JO.s042_AGCGAACT	12
HUB.JO.s042_AGCTCCTT	13
HUB.JO.s042_AGCTTCAC	12
HUB.JO.s042_AGGACTTA	13
HUB.JO.s042_AGGCTAAC	13
HUB.JO.s042_AGGTAAAG	8
HUB.JO.s042_AGTACGTG	12
HUB.JO.s042_AGTCAGGA	12
HUB.JO.s042_AGTCTGCC	12
HUB.JO.s042_AGTGCAGA	12
HUB.JO.s042_AGTTGGAC	8
HUB.JO.s042_AGTTGTGT	13
HUB.JO.s042_ATACAGAC	13
HUB.JO.s042_ATAGCTGC	13
HUB.JO.s042_ATAGGAGC	12
HUB.JO.s042_ATATTCCC	13
HUB.JO.s042_ATCGGTTG	8
HUB.JO.s042_ATCGTGCA	13
HUB.JO.s042_ATGAGCAG	8
HUB.JO.s042_ATGCCTCA	12
HUB.JO.s042_ATGCTCTG	13
HUB.JO.s042_ATGGCACT	12
HUB.JO.s042_ATGTGCGT	8
HUB.JO.s042_ATTGGACC	8
HUB.JO.s042_CAAACGAG	8
HUB.JO.s042_CAAAGTGG	13
HUB.JO.s042_CAACTAGA	8
HUB.JO.s042_CAAGAGAC	13
HUB.JO.s042_CACCATGT	12
HUB.JO.s042_CACCTCTA	8
HUB.JO.s042_CACTATCC	13
HUB.JO.s042_CACTCACT	13
HUB.JO.s042_CAGTCAGA	13
HUB.JO.s042_CAGTCCAT	8
HUB.JO.s042_CAGTGTCA	12
HUB.JO.s042_CATAGCTC	12
HUB.JO.s042_CATGTCAC	13
HUB.JO.s042_CCACAACT	12
HUB.JO.s042_CCCTAGTA	13
HUB.JO.s042_CCGAGATT	9
HUB.JO.s042_CCGAGTAC	12
HUB.JO.s042_CCGATTCT	12
HUB.JO.s042_CCGCATTT	8
HUB.JO.s042_CCTACACA	8
HUB.JO.s042_CCTCTCAA	12
HUB.JO.s042_CCTGCTAT	8
HUB.JO.s042_CCTTCAAG	8
HUB.JO.s042_CCTTCGTA	12
HUB.JO.s042_CGAAGCAA	8
HUB.JO.s042_CGAGAATG	13
HUB.JO.s042_CGATCCTA	13
HUB.JO.s042_CGCTATAG	12
HUB.JO.s042_CGGGTGAA	12
HUB.JO.s042_CGGTAATC	13
HUB.JO.s042_CGTAGAAG	8
HUB.JO.s042_CGTATCAG	8
HUB.JO.s042_CGTCTAAT	8
HUB.JO.s042_CGTGATTC	13
HUB.JO.s042_CTACCGTA	8
HUB.JO.s042_CTAGCAAC	12
HUB.JO.s042_CTAGTTCC	13
HUB.JO.s042_CTCATGTC	12
HUB.JO.s042_CTCTGCTA	12
HUB.JO.s042_CTGACTGT	12
HUB.JO.s042_CTGATCAC	13
HUB.JO.s042_CTGCTTCT	13
HUB.JO.s042_CTGTACAA	8
HUB.JO.s042_CTTAGCCT	13
HUB.JO.s042_CTTGTGCA	12
HUB.JO.s042_GACGCAAT	12
HUB.JO.s042_GAGCAAAC	12
HUB.JO.s042_GAGGGTAG	8
HUB.JO.s042_GAGTTGGT	15
HUB.JO.s042_GATCCTGA	13
HUB.JO.s042_GATCGAAG	12
HUB.JO.s042_GATTGCTC	13
HUB.JO.s042_GATTGTCC	8
HUB.JO.s042_GCAATCGA	13
HUB.JO.s042_GCACGTCA	8
HUB.JO.s042_GCAGAGAA	12
HUB.JO.s042_GCATAATC	13
HUB.JO.s042_GCATCAGT	13
HUB.JO.s042_GCCACAAA	12
HUB.JO.s042_GCGATATC	13
HUB.JO.s042_GCTTCTTC	8
HUB.JO.s042_GCTTTGGA	12
HUB.JO.s042_GGACCTTT	13
HUB.JO.s042_GGAGTACA	9
HUB.JO.s042_GGATGATG	12
HUB.JO.s042_GGCTCTAT	8
HUB.JO.s042_GGGAAGAT	13
HUB.JO.s042_GGTGTTAG	13
HUB.JO.s042_GGTTAGTG	13
HUB.JO.s042_GTAGAACG	13
HUB.JO.s042_GTATCGCT	12
HUB.JO.s042_GTCCGTAA	13
HUB.JO.s042_GTCGATCT	13
HUB.JO.s042_GTCTCACA	13
HUB.JO.s042_GTCTTACC	8
HUB.JO.s042_GTGCGTAT	8
HUB.JO.s042_GTGGTGTA	12
HUB.JO.s042_GTGTTCAG	12
HUB.JO.s042_GTTATGCC	8
HUB.JO.s042_GTTCAGTG	8
HUB.JO.s042_GTTCTGCT	12
HUB.JO.s042_GTTCTTGC	12
HUB.JO.s042_TAAGCCGT	13
HUB.JO.s042_TACGCCTC	12
HUB.JO.s042_TACTGCTG	8
HUB.JO.s042_TACTGGTA	13
HUB.JO.s042_TAGGAACG	12
HUB.JO.s042_TAGGTCAC	13
HUB.JO.s042_TATCCACG	8
HUB.JO.s042_TCACCCGA	13
HUB.JO.s042_TCAGCTTG	8
HUB.JO.s042_TCCAATCG	12
HUB.JO.s042_TCCCTAGA	12
HUB.JO.s042_TCGACAAG	13
HUB.JO.s042_TCGCGATA	8
HUB.JO.s042_TCGGAATC	12
HUB.JO.s042_TCGTCCTT	12
HUB.JO.s042_TCTAGAGG	13
HUB.JO.s042_TCTATGGT	12
HUB.JO.s042_TCTCGTCT	12
HUB.JO.s042_TGAAAGGC	8
HUB.JO.s042_TGAGAGAG	12
HUB.JO.s042_TGAGCATA	13
HUB.JO.s042_TGATCCTC	13
HUB.JO.s042_TGATGCCA	13
HUB.JO.s042_TGCGTGAT	8
HUB.JO.s042_TGGGTTTC	13
HUB.JO.s042_TGGTAGCT	12
HUB.JO.s042_TGGTGAGT	8
HUB.JO.s042_TGGTTGTC	8
HUB.JO.s042_TTACGGGT	12
HUB.JO.s042_TTAGGCAG	8
HUB.JO.s042_TTCACGTG	8
HUB.JO.s042_TTCAGACC	13
HUB.JO.s042_TTCAGCGT	12
HUB.JO.s042_TTCCCTCA	13
HUB.JO.s042_TTGTTCCG	12
HUB.JO.s042_TTTGAGGG	12
HUB.JO.s042_TTTTCGCC	12
HUB.JO.s043_AAAGCGGA	9
HUB.JO.s043_AAAGGCTG	9
HUB.JO.s043_AACACGCA	11
HUB.JO.s043_AACATGGG	10
HUB.JO.s043_AACCTGCT	11
HUB.JO.s043_AACGAGGT	11
HUB.JO.s043_AACTCTGG	10
HUB.JO.s043_AAGACAGC	11
HUB.JO.s043_AAGCGAGT	9
HUB.JO.s043_AAGCTGCA	10
HUB.JO.s043_AAGGAGCA	9
HUB.JO.s043_AAGTCTCG	9
HUB.JO.s043_AATAGGGC	11
HUB.JO.s043_AATCGGCA	10
HUB.JO.s043_AATGGTGG	10
HUB.JO.s043_ACAAGGCA	10
HUB.JO.s043_ACACCGTG	9
HUB.JO.s043_ACCAAGGA	9
HUB.JO.s043_ACCACGAT	9
HUB.JO.s043_ACCAGTTC	9
HUB.JO.s043_ACCCATCT	10
HUB.JO.s043_ACCGCTAA	11
HUB.JO.s043_ACGATCCT	10
HUB.JO.s043_ACGCGTAA	9
HUB.JO.s043_ACGCTCTT	10
HUB.JO.s043_ACGGATGT	9
HUB.JO.s043_ACTGTTTG	10
HUB.JO.s043_AGAACAGG	10
HUB.JO.s043_AGAACCAC	11
HUB.JO.s043_AGAGGTGA	10
HUB.JO.s043_AGGAGACT	10
HUB.JO.s043_AGGCATCT	9
HUB.JO.s043_AGGGACAA	9
HUB.JO.s043_AGTGCAGA	10
HUB.JO.s043_AGTGGGAT	9
HUB.JO.s043_AGTTGGAC	10
HUB.JO.s043_AGTTTCGG	10
HUB.JO.s043_ATACACGG	11
HUB.JO.s043_ATACAGAC	8
HUB.JO.s043_ATAGCTGC	11
HUB.JO.s043_ATATTCCC	9
HUB.JO.s043_ATCGACGA	10
HUB.JO.s043_ATGCTCTG	10
HUB.JO.s043_ATGGCACT	10
HUB.JO.s043_ATGGGCTT	9
HUB.JO.s043_CAAACGAG	9
HUB.JO.s043_CAACCATG	9
HUB.JO.s043_CAAGAGAC	11
HUB.JO.s043_CAATACGC	9
HUB.JO.s043_CAATGGTC	11
HUB.JO.s043_CACCATGT	11
HUB.JO.s043_CAGCGATT	11
HUB.JO.s043_CAGCTTTG	10
HUB.JO.s043_CAGTCAGA	10
HUB.JO.s043_CAGTCCAT	11
HUB.JO.s043_CATAGCTC	9
HUB.JO.s043_CATCTCAC	8
HUB.JO.s043_CATGGGTT	9
HUB.JO.s043_CCAGATGA	11
HUB.JO.s043_CCATGGGA	9
HUB.JO.s043_CCATTTCC	9
HUB.JO.s043_CCCCTATT	10
HUB.JO.s043_CCCTAGTA	10
HUB.JO.s043_CCGATTCT	9
HUB.JO.s043_CCGCATTT	5
HUB.JO.s043_CCGTCTAA	10
HUB.JO.s043_CCTCTCAA	10
HUB.JO.s043_CCTGTAGA	10
HUB.JO.s043_CCTTCGTA	9
HUB.JO.s043_CCTTTGAC	9
HUB.JO.s043_CGAAAGCT	8
HUB.JO.s043_CGAACTGT	11
HUB.JO.s043_CGAAGCAA	9
HUB.JO.s043_CGACTTAC	9
HUB.JO.s043_CGATCCTA	10
HUB.JO.s043_CGCAAAGT	10
HUB.JO.s043_CGCTTGCT	10
HUB.JO.s043_CGGAAGTG	9
HUB.JO.s043_CGGGTGAA	11
HUB.JO.s043_CGGTAATC	9
HUB.JO.s043_CGGTGTTT	10
HUB.JO.s043_CGTAGAAG	9
HUB.JO.s043_CGTCGTTT	11
HUB.JO.s043_CGTCTAAT	10
HUB.JO.s043_CGTGATTC	10
HUB.JO.s043_CTACCGTA	9
HUB.JO.s043_CTACGCTG	11
HUB.JO.s043_CTCATGTC	10
HUB.JO.s043_CTCGTACT	10
HUB.JO.s043_CTCTGCTA	11
HUB.JO.s043_CTCTGTCT	14
HUB.JO.s043_CTGATCAC	11
HUB.JO.s043_CTGTCATT	11
HUB.JO.s043_CTTAGCCT	1
HUB.JO.s043_CTTGTGCA	10
HUB.JO.s043_GAAACTGC	11
HUB.JO.s043_GACAAACC	9
HUB.JO.s043_GAGAACGA	11
HUB.JO.s043_GAGAGAGA	9
HUB.JO.s043_GAGCAAAC	10
HUB.JO.s043_GAGGGTAG	9
HUB.JO.s043_GAGTCCTG	10
HUB.JO.s043_GAGTCTGT	11
HUB.JO.s043_GAGTTGGT	9
HUB.JO.s043_GATCGAAG	9
HUB.JO.s043_GATGTACC	7
HUB.JO.s043_GCATCAGT	9
HUB.JO.s043_GCCACAAA	9
HUB.JO.s043_GCCATCTT	10
HUB.JO.s043_GCGTATAG	10
HUB.JO.s043_GCTTCCCT	9
HUB.JO.s043_GGACTACT	10
HUB.JO.s043_GGAGCTAA	8
HUB.JO.s043_GGATGATG	9
HUB.JO.s043_GGCAACAA	10
HUB.JO.s043_GGGATTGT	9
HUB.JO.s043_GGGTTATG	9
HUB.JO.s043_GGTGGACT	10
HUB.JO.s043_GGTTCTGA	15
HUB.JO.s043_GTATCGCT	9
HUB.JO.s043_GTATCGTC	10
HUB.JO.s043_GTCCGTAA	11
HUB.JO.s043_GTCTTACC	10
HUB.JO.s043_GTGATGTC	10
HUB.JO.s043_GTGTAACC	11
HUB.JO.s043_GTGTTCAG	11
HUB.JO.s043_GTTATGCC	10
HUB.JO.s043_GTTCAGTG	10
HUB.JO.s043_GTTCCGAT	10
HUB.JO.s043_GTTCGCTA	10
HUB.JO.s043_GTTCTGCT	11
HUB.JO.s043_GTTGGTGA	10
HUB.JO.s043_TACAAGGG	11
HUB.JO.s043_TACCACGA	9
HUB.JO.s043_TACCTGTC	11
HUB.JO.s043_TACTGCAC	10
HUB.JO.s043_TACTGGTA	10
HUB.JO.s043_TAGACGCT	9
HUB.JO.s043_TAGGAACG	11
HUB.JO.s043_TAGGGGAA	10
HUB.JO.s043_TAGTGTGC	9
HUB.JO.s043_TATCCACG	10
HUB.JO.s043_TATCCTGC	10
HUB.JO.s043_TATCTCGC	10
HUB.JO.s043_TATGGAGC	10
HUB.JO.s043_TATTCGGG	11
HUB.JO.s043_TCAACGAC	11
HUB.JO.s043_TCACCCGA	10
HUB.JO.s043_TCAGCACT	9
HUB.JO.s043_TCCAGCTA	9
HUB.JO.s043_TCCCTAGA	9
HUB.JO.s043_TCCGAACA	8
HUB.JO.s043_TCCTAGCT	9
HUB.JO.s043_TCGACAAG	10
HUB.JO.s043_TCGACTCA	10
HUB.JO.s043_TCGCGATA	10
HUB.JO.s043_TCGGAATC	9
HUB.JO.s043_TCTATGGT	11
HUB.JO.s043_TCTCACAC	9
HUB.JO.s043_TCTGCCTA	11
HUB.JO.s043_TCTGGGCA	11
HUB.JO.s043_TGAAAGGC	11
HUB.JO.s043_TGAGAGAG	11
HUB.JO.s043_TGATCCTC	10
HUB.JO.s043_TGATCGGT	9
HUB.JO.s043_TGATCTCC	9
HUB.JO.s043_TGCGGTAT	8
HUB.JO.s043_TGCGTAGG	9
HUB.JO.s043_TGCGTGAT	9
HUB.JO.s043_TGGCACAA	11
HUB.JO.s043_TGTACCAA	8
HUB.JO.s043_TTAGACGC	10
HUB.JO.s043_TTATCCGG	11
HUB.JO.s043_TTCACGTG	9
HUB.JO.s043_TTCGCTGT	10
HUB.JO.s043_TTGCAACC	6
HUB.JO.s043_TTGTCCAC	10
HUB.JO.s043_TTGTTCCG	9
HUB.JO.s043_TTTGTGTC	9
HUB.JO.s043_TTTTCGCC	11
HUB.JO.s057_AAACAGGC	7
HUB.JO.s057_AAAGCGGA	2
HUB.JO.s057_AAAGGCTG	15
HUB.JO.s057_AACACGCA	7
HUB.JO.s057_AACATGGG	5
HUB.JO.s057_AACCGCTT	15
HUB.JO.s057_AACCGGAA	3
HUB.JO.s057_AACCTGCT	2
HUB.JO.s057_AACGAGGT	5
HUB.JO.s057_AACTCTGG	2
HUB.JO.s057_AAGCACAT	6
HUB.JO.s057_AAGCGAGT	6
HUB.JO.s057_AAGCTGCA	3
HUB.JO.s057_AAGGAGCA	2
HUB.JO.s057_AAGGTCAG	2
HUB.JO.s057_AAGTCTCG	6
HUB.JO.s057_AAGTGGCT	4
HUB.JO.s057_AATAGGGC	6
HUB.JO.s057_AATCATGC	4
HUB.JO.s057_AATCGGCA	3
HUB.JO.s057_AATGGTGG	4
HUB.JO.s057_ACAAACCG	15
HUB.JO.s057_ACAAGGCA	3
HUB.JO.s057_ACAGAGCT	1
HUB.JO.s057_ACAGGCAT	4
HUB.JO.s057_ACATGTGC	6
HUB.JO.s057_ACCAAGGA	3
HUB.JO.s057_ACCACGAT	2
HUB.JO.s057_ACCAGTTC	14
HUB.JO.s057_ACCCATCT	6
HUB.JO.s057_ACCCTACA	6
HUB.JO.s057_ACCGCTAA	3
HUB.JO.s057_ACCTCAGC	3
HUB.JO.s057_ACCTGGAG	2
HUB.JO.s057_ACGAACAC	6
HUB.JO.s057_ACGATCCT	2
HUB.JO.s057_ACGCTCTT	3
HUB.JO.s057_ACGGATGT	2
HUB.JO.s057_ACGTACTG	1
HUB.JO.s057_ACGTATCC	16
HUB.JO.s057_ACTGTTTG	3
HUB.JO.s057_AGAACAGG	2
HUB.JO.s057_AGAACCAC	2
HUB.JO.s057_AGACAACC	8
HUB.JO.s057_AGACTCGT	4
HUB.JO.s057_AGAGGTGA	2
HUB.JO.s057_AGCACTCT	6
HUB.JO.s057_AGCAGAAC	2
HUB.JO.s057_AGCCACCA	14
HUB.JO.s057_AGCGAACT	7
HUB.JO.s057_AGCTCCTT	6
HUB.JO.s057_AGCTTCAC	4
HUB.JO.s057_AGGAGACT	4
HUB.JO.s057_AGGATGGA	4
HUB.JO.s057_AGGCATCT	16
HUB.JO.s057_AGGCTAAC	14
HUB.JO.s057_AGGGACAA	2
HUB.JO.s057_AGGTAAAG	7
HUB.JO.s057_AGTACGTG	14
HUB.JO.s057_AGTCAGGA	7
HUB.JO.s057_AGTCTGCC	7
HUB.JO.s057_AGTGCAGA	7
HUB.JO.s057_AGTGGGAT	2
HUB.JO.s057_AGTTCTCG	7
HUB.JO.s057_AGTTGGAC	2
HUB.JO.s057_AGTTGTGT	5
HUB.JO.s057_AGTTTCGG	14
HUB.JO.s057_ATACACGG	3
HUB.JO.s057_ATACAGAC	5
HUB.JO.s057_ATAGCTGC	1
HUB.JO.s057_ATATTCCC	6
HUB.JO.s057_ATCGACGA	7
HUB.JO.s057_ATCGGTTG	2
HUB.JO.s057_ATCGTGCA	3
HUB.JO.s057_ATGAGCAG	14
HUB.JO.s057_ATGCCTCA	6
HUB.JO.s057_ATGCTCTG	3
HUB.JO.s057_ATGGCACT	7
HUB.JO.s057_ATGGGCTT	4
HUB.JO.s057_ATGTGCGT	3
HUB.JO.s057_ATTCCTAG	7
HUB.JO.s057_ATTGGACC	6
HUB.JO.s057_ATTTAGCG	6
HUB.JO.s057_CAAACGAG	14
HUB.JO.s057_CAAAGTGG	5
HUB.JO.s057_CAACCATG	15
HUB.JO.s057_CAACTAGA	1
HUB.JO.s057_CAAGGTGT	3
HUB.JO.s057_CAATACGC	6
HUB.JO.s057_CAATGGTC	8
HUB.JO.s057_CACACTGA	15
HUB.JO.s057_CACAGCAT	6
HUB.JO.s057_CACCATGT	6
HUB.JO.s057_CACCTCTA	2
HUB.JO.s057_CACTATCC	6
HUB.JO.s057_CACTCACT	16
HUB.JO.s057_CAGAGAAG	7
HUB.JO.s057_CAGATACC	7
HUB.JO.s057_CAGATAGC	3
HUB.JO.s057_CAGATCGT	4
HUB.JO.s057_CAGCGATT	2
HUB.JO.s057_CAGCTTTG	14
HUB.JO.s057_CAGTCAGA	5
HUB.JO.s057_CAGTCCAT	14
HUB.JO.s057_CAGTGACA	4
HUB.JO.s057_CATAGCTC	14
HUB.JO.s057_CATAGTCG	7
HUB.JO.s057_CATCTCAC	14
HUB.JO.s057_CATGCACA	2
HUB.JO.s057_CCACAACT	6
HUB.JO.s057_CCAGAAAG	6
HUB.JO.s057_CCAGATGA	6
HUB.JO.s057_CCATGGGA	6
HUB.JO.s057_CCCCTATT	7
HUB.JO.s057_CCCTAGTA	2
HUB.JO.s057_CCGAGATT	5
HUB.JO.s057_CCGAGTAC	5
HUB.JO.s057_CCGCATTT	15
HUB.JO.s057_CCGTCTAA	2
HUB.JO.s057_CCTACACA	11
HUB.JO.s057_CCTCTCAA	4
HUB.JO.s057_CCTGACAA	3
HUB.JO.s057_CCTGCTAT	5
HUB.JO.s057_CCTGTAGA	7
HUB.JO.s057_CCTTCGTA	16
HUB.JO.s057_CCTTTGAC	5
HUB.JO.s057_CGAAAGCT	8
HUB.JO.s057_CGAACTGT	7
HUB.JO.s057_CGAAGCAA	6
HUB.JO.s057_CGAATGCA	6
HUB.JO.s057_CGAGAATG	14
HUB.JO.s057_CGATCCTA	3
HUB.JO.s057_CGCAAAGT	2
HUB.JO.s057_CGCTTGCT	7
HUB.JO.s057_CGGGTGAA	2
HUB.JO.s057_CGGTAATC	2
HUB.JO.s057_CGGTACTT	14
HUB.JO.s057_CGGTGTTT	4
HUB.JO.s057_CGTAATCG	6
HUB.JO.s057_CGTATCAG	2
HUB.JO.s057_CGTCGTTT	2
HUB.JO.s057_CGTGATTC	6
HUB.JO.s057_CTACCGTA	5
HUB.JO.s057_CTACGCTG	5
HUB.JO.s057_CTAGCAAC	4
HUB.JO.s057_CTATAGGC	6
HUB.JO.s057_CTCATGTC	3
HUB.JO.s057_CTCGTACT	4
HUB.JO.s057_CTCTGCTA	4
HUB.JO.s057_CTCTGTCT	1
HUB.JO.s057_CTCTTTGC	4
HUB.JO.s057_CTGAAGGA	7
HUB.JO.s057_CTGACTGT	7
HUB.JO.s057_CTGATCAC	2
HUB.JO.s057_CTGCGAAA	14
HUB.JO.s057_CTGCTTCT	4
HUB.JO.s057_CTGGCTAA	4
HUB.JO.s057_CTGTACAA	7
HUB.JO.s057_CTTACGAC	1
HUB.JO.s057_CTTAGCCT	6
HUB.JO.s057_CTTCGTAC	14
HUB.JO.s057_CTTGTGCA	14
HUB.JO.s057_CTTTGACA	4
HUB.JO.s057_GAAACTGC	6
HUB.JO.s057_GAAAGGTG	3
HUB.JO.s057_GAACAGCA	5
HUB.JO.s057_GAAGACTT	14
HUB.JO.s057_GACGCAAT	2
HUB.JO.s057_GACTTGAG	4
HUB.JO.s057_GAGAACGA	2
HUB.JO.s057_GAGAAGAG	14
HUB.JO.s057_GAGCAAAC	16
HUB.JO.s057_GAGGGTAG	2
HUB.JO.s057_GAGTCCTG	14
HUB.JO.s057_GAGTCTGT	14
HUB.JO.s057_GAGTTGGT	3
HUB.JO.s057_GATCACCT	7
HUB.JO.s057_GATCCTGA	2
HUB.JO.s057_GATCGAAG	7
HUB.JO.s057_GATGCTCT	15
HUB.JO.s057_GATGTACC	14
HUB.JO.s057_GATGTCGA	7
HUB.JO.s057_GATTGTCC	1
HUB.JO.s057_GCAAGAAG	7
HUB.JO.s057_GCAATCGA	14
HUB.JO.s057_GCAGAGAA	6
HUB.JO.s057_GCCATCTT	6
HUB.JO.s057_GCGATATC	15
HUB.JO.s057_GCGTATAG	2
HUB.JO.s057_GCTAATGG	1
HUB.JO.s057_GCTGTAAC	2
HUB.JO.s057_GCTTCCCT	7
HUB.JO.s057_GCTTCTTC	2
HUB.JO.s057_GCTTTGGA	14
HUB.JO.s057_GGACCTTT	6
HUB.JO.s057_GGACGAAT	3
HUB.JO.s057_GGACTACT	5
HUB.JO.s057_GGAGCTAA	4
HUB.JO.s057_GGATGATG	14
HUB.JO.s057_GGATTGAC	7
HUB.JO.s057_GGCAACAA	6
HUB.JO.s057_GGGACAAC	8
HUB.JO.s057_GGGGATTT	2
HUB.JO.s057_GGGTAAGA	5
HUB.JO.s057_GGTGACTA	14
HUB.JO.s057_GGTTAGTG	16
HUB.JO.s057_GGTTCTGA	1
HUB.JO.s057_GTAACTCC	2
HUB.JO.s057_GTAGAACG	5
HUB.JO.s057_GTAGTGAG	4
HUB.JO.s057_GTATCGCT	2
HUB.JO.s057_GTATCGTC	7
HUB.JO.s057_GTATGCAC	14
HUB.JO.s057_GTCATTAG	4
HUB.JO.s057_GTCCAAAG	4
HUB.JO.s057_GTCCGTAA	7
HUB.JO.s057_GTCCTATA	3
HUB.JO.s057_GTCGATCT	2
HUB.JO.s057_GTCTACCT	6
HUB.JO.s057_GTCTCACA	2
HUB.JO.s057_GTCTTACC	5
HUB.JO.s057_GTGAACTC	14
HUB.JO.s057_GTGCTAGT	16
HUB.JO.s057_GTGGTGTA	4
HUB.JO.s057_GTGTAACC	6
HUB.JO.s057_GTGTTCAG	7
HUB.JO.s057_GTTACAGG	5
HUB.JO.s057_GTTATGCC	2
HUB.JO.s057_GTTCCGAT	6
HUB.JO.s057_GTTCGCTA	3
HUB.JO.s057_GTTCTTGC	4
HUB.JO.s057_GTTGCCAC	14
HUB.JO.s057_GTTGGTGA	4
HUB.JO.s057_TAAGCCGT	7
HUB.JO.s057_TAAGGTCC	1
HUB.JO.s057_TACCACGA	7
HUB.JO.s057_TACCAGAC	7
HUB.JO.s057_TACCTGTC	7
HUB.JO.s057_TACGCCTC	3
HUB.JO.s057_TACGGTGA	14
HUB.JO.s057_TACTGCAC	7
HUB.JO.s057_TACTGCTG	2
HUB.JO.s057_TACTGGTA	6
HUB.JO.s057_TAGACGCT	3
HUB.JO.s057_TAGAGGGT	14
HUB.JO.s057_TAGCTACC	14
HUB.JO.s057_TAGGAACG	2
HUB.JO.s057_TAGGGGAA	5
HUB.JO.s057_TAGGTCAC	14
HUB.JO.s057_TAGTTGCG	2
HUB.JO.s057_TATCCACG	1
HUB.JO.s057_TATCCTGC	7
HUB.JO.s057_TATCTCGC	6
HUB.JO.s057_TATGACCC	2
HUB.JO.s057_TATGGAGC	14
HUB.JO.s057_TATTCGGG	14
HUB.JO.s057_TCAACGAC	14
HUB.JO.s057_TCAGCACT	2
HUB.JO.s057_TCAGCTTG	16
HUB.JO.s057_TCATGAGG	3
HUB.JO.s057_TCCAATCG	3
HUB.JO.s057_TCCAGCTA	4
HUB.JO.s057_TCCCTAGA	2
HUB.JO.s057_TCCGAACA	1
HUB.JO.s057_TCCTAGCT	4
HUB.JO.s057_TCGACAAG	15
HUB.JO.s057_TCGACTCA	6
HUB.JO.s057_TCGCCATT	4
HUB.JO.s057_TCGCGATA	6
HUB.JO.s057_TCGGTTGA	14
HUB.JO.s057_TCGTCCTT	4
HUB.JO.s057_TCTAGAGG	1
HUB.JO.s057_TCTATGGT	2
HUB.JO.s057_TCTCACAC	2
HUB.JO.s057_TCTCGTCT	14
HUB.JO.s057_TCTGGGCA	14
HUB.JO.s057_TCTGGTTC	7
HUB.JO.s057_TCTGTGAG	15
HUB.JO.s057_TCTTGCTG	8
HUB.JO.s057_TGAAAGCG	7
HUB.JO.s057_TGAAAGGC	1
HUB.JO.s057_TGAATACC	2
HUB.JO.s057_TGACCAAG	6
HUB.JO.s057_TGAGAGAG	6
HUB.JO.s057_TGAGCATA	6
HUB.JO.s057_TGATCCTC	2
HUB.JO.s057_TGATCGGT	14
HUB.JO.s057_TGATCTCC	2
HUB.JO.s057_TGATGCCA	2
HUB.JO.s057_TGATGTAG	7
HUB.JO.s057_TGATTCGC	14
HUB.JO.s057_TGCGGTAT	6
HUB.JO.s057_TGCGTAGG	7
HUB.JO.s057_TGGCACAA	3
HUB.JO.s057_TGGCTTCA	14
HUB.JO.s057_TGGGTTTC	8
HUB.JO.s057_TGGTAGCT	3
HUB.JO.s057_TGGTGAGT	1
HUB.JO.s057_TGGTTGTC	14
HUB.JO.s057_TGTACCAA	6
HUB.JO.s057_TGTGGCTT	2
HUB.JO.s057_TGTTAAGC	6
HUB.JO.s057_TTACGGGT	2
HUB.JO.s057_TTAGACGC	14
HUB.JO.s057_TTAGGCAG	5
HUB.JO.s057_TTATCCGG	16
HUB.JO.s057_TTCACGTG	7
HUB.JO.s057_TTCAGACC	14
HUB.JO.s057_TTCAGCGT	3
HUB.JO.s057_TTCCCTCA	15
HUB.JO.s057_TTCCGTTC	6
HUB.JO.s057_TTCCTACC	5
HUB.JO.s057_TTCGCTGT	6
HUB.JO.s057_TTCGGAAA	2
HUB.JO.s057_TTCTCGGA	1
HUB.JO.s057_TTGATGGC	2
HUB.JO.s057_TTGCAACC	8
HUB.JO.s057_TTGTCCAC	1
HUB.JO.s057_TTGTTCCG	5
HUB.JO.s057_TTTGAGGG	7
HUB.JO.s057_TTTGTGTC	2
